# Bz

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ctrlf5/bangzhu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bmob/imdemo/: DemoMessageHandler.java
app/src/main/java/cn/bmob/imdemo/adapter/: AgreeHolder.java  ChatAdapter.java  ContactAdapter.java  ConversationAdapter.java  NewFriendAdapter.java  NewRecordPlayClickListener.java  ReceiveImageHolder.java  ReceiveTextHolder.java  (+9 more)
app/src/main/res/drawable/: exchage_selector.xml  home_selector.xml  loading_bg.xml  message_selector.xml  notice_bg.xml  person_selector.xml  photo_bg.xml  photo_dialog_bg.xml  search_title_bg.xml  skill_choose_bg.xml  skill_choose_bg_select.xml  skill_choose_bt_bg.xml  skill_choose_selector.xml  social_selector.xml  splash_screen.xml
app/src/main/res/layout/: activity_bz_search.xml  activity_bz_web.xml  activity_chat.xml  activity_fa_bu_hua_ti.xml  activity_fabu.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_person_msg.xml  activity_person_zi_liao.xml  activity_qiang_dan.xml  activity_shezhi.xml  activity_skill_choose.xml  activity_splash.xml  comment_title.xml  dsdsd.xml  faxian_item_list.xml  fragment_exchange.xml  fragment_index.xml  fragment_message.xml  fragment_person.xml  fragment_square.xml  include_chat_bottom_bar.xml  include_navi.xml  item_contact.xml  item_list.xml  loading_dialog_layout.xml  qiangdan_item_list.xml  search_title_layout.xml  take_picture_dialog_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ctrlf5/bangzhu/: ExampleUnitTest.java
(+167 files in other folders)
