<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fabu"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.andoop.ctrlf5.bangzhu.view.FabuActivity">
    <FrameLayout
        android:id="@+id/skill_fl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="visible"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:id="@+id/tv_fabu_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:onClick="quxiao"
            android:text="取消"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:text="发布需求"/>
        <TextView
            android:id="@+id/tv_fb_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:textSize="15sp"
            android:onClick="fasong"
            android:text="发送"/>
    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/Bg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:text="希望交流的技能"/>

    <TextView
        android:id="@+id/tv_fabu_requre"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/skill_choose_selector"
        android:gravity="center"
        android:padding="8dp"
        android:text="点击选择技能"
        android:onClick="xuanzejineng"
        android:textSize="14sp"
        android:textColor="@color/gray"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/Bg"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:text="选择悬赏内容"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_fabu_jinnegjiaohuan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/skill_choose_selector"
            android:gravity="center"
            android:padding="8dp"
            android:layout_margin="5dp"
            android:text="技能交换"
            android:textSize="14sp"
            android:onClick="jiaohuan"
            android:textColor="@color/gray"
            />
        <TextView
            android:id="@+id/tv_fabu_qingchifan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/skill_choose_selector"
            android:gravity="center"
            android:padding="8dp"
            android:onClick="chifan"
            android:layout_margin="5dp"
            android:text="请吃饭"
            android:textSize="14sp"
            android:textColor="@color/gray"
            />
        <TextView
            android:id="@+id/tv_fabu_qingkafei"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/skill_choose_selector"
            android:gravity="center"
            android:padding="8dp"
            android:layout_margin="5dp"
            android:text="请咖啡"
            android:onClick="kafei"
            android:textSize="14sp"
            android:textColor="@color/gray"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_fabu_qita"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/skill_choose_selector"
            android:gravity="center"
            android:padding="8dp"
            android:layout_margin="5dp"
            android:text="其他"
            android:onClick="qita"
            android:textSize="14sp"
            android:textColor="@color/gray"
            />
        <EditText
            android:id="@+id/et_fabu_shuruxuanshang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:layout_margin="5dp"
            android:lines="1"
           android:hint="输入悬赏内容"
            android:textSize="14sp"
            android:textColor="@color/gray"
            />
        <TextView
            android:id="@+id/tv_fabu_wu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/skill_choose_selector"
            android:gravity="center"
            android:padding="8dp"
            android:layout_margin="5dp"
            android:text="无"
            android:onClick="wu"
            android:textSize="14sp"
            android:textColor="@color/gray"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/Bg"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:text="留言分享"/>

    <EditText
        android:id="@+id/et_fabu_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:hint="写点什么吧"
        />
</LinearLayout>
