<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bz_web"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.andoop.ctrlf5.bangzhu.view.BzWebActivity">

<include layout="@layout/include_navi"/>

<com.andoop.ctrlf5.bangzhu.customview.BzWebView
    android:id="@+id/bzwebview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>
