<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/comment_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_personla_icon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/tv_personal_name"
            android:layout_toRightOf="@+id/iv_personla_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="姓名"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_person_msg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/personal_item_height"
        android:background="#fff"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_person_item_msg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_person_item_title_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_person_item_msg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:text="我的消息"/>
        <TextView
            android:id="@+id/tv_person_item_count_msg"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/tv_person_item_title_msg"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:gravity="center"
            android:background="@drawable/notice_bg"
            android:text="2"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/ic_launcher"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_person_gz"
        android:layout_width="match_parent"
        android:layout_height="@dimen/personal_item_height"
        android:background="#fff"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_person_item_gz"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_person_item_title_gz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_person_item_gz"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:text="我的关注"/>
        <TextView
            android:id="@+id/tv_person_item_count_gz"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/tv_person_item_title_gz"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text=""/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/ic_launcher"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/personal_item_height"
        android:background="#fff"
        android:layout_marginTop="13dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_person_item_xq"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_person_item_title_xq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_person_item_xq"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:text="我发布的需求"/>
        <TextView
            android:id="@+id/tv_person_item_count_xq"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/tv_person_item_title_xq"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:gravity="center"
            android:background="@drawable/notice_bg"
            android:text="2"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/ic_launcher"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/personal_item_height"
        android:background="#fff"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_person_item_qd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_person_item_title_qd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_person_item_qd"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:text="我的抢单"/>
        <TextView
            android:id="@+id/tv_person_item_count_qd"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/tv_person_item_title_qd"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="2"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/ic_launcher"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/personal_item_height"
        android:background="#fff"
        android:layout_marginTop="13dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_person_item_ht"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_person_item_title_ht"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_person_item_ht"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:text="我发表的话题"/>
        <TextView
            android:id="@+id/tv_person_item_count_ht"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/tv_person_item_title_ht"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:gravity="center"
            android:background="@drawable/notice_bg"
            android:text="2"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/ic_launcher"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/personal_item_height"
        android:background="#fff"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_person_item_hf"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_person_item_title_hf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_person_item_hf"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:text="我回复的话题"/>
        <TextView
            android:id="@+id/tv_person_item_count_hf"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/tv_person_item_title_hf"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="2"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/ic_launcher"/>
    </RelativeLayout>
    <Button
        android:id="@+id/bt_f_p_signout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出"
        />
</LinearLayout>